FROM python:3.11-slim

WORKDIR /app

# system packages
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# copy notebooks folder (contains requirements.txt)
COPY notebooks /app/notebooks

# install python dependencies
RUN pip install --no-cache-dir -r /app/notebooks/requirements.txt

# expose voila port
EXPOSE 8866

# backend url (default)
ENV CASE_MGMT_BACKEND_URL=http://localhost:3090

WORKDIR /app/notebooks

# run voila
CMD ["voila", "--ip=0.0.0.0", "--port=8866", "--no-browser"]